# online-shop

./: .gitignore  online-shop.properties  online-shop.xml  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/user-auth-api/: pom.xml
common/common-api/user-auth-api/src/main/java/com/online/shop/auth/api/feign/: RemoteAuthService.java
common/common-base-service/: pom.xml
common/common-core-utils/: pom.xml
common/common-core-utils/src/main/java/com/online/shop/common/core/utils/: Base64.java  Base64DecodingException.java  CConst.java  CTool.java  CharTools.java  ConfigHelper.java  Counter.java  DateHandler.java  DateUtil.java  DealString.java  DebugOut.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  IPDeal.java  MD5Encrypt.java  Md5.java  MyFileFilter.java  PropsUtil.java  RegExUtil.java  SimpleConfig.java  StringHelper.java  ThumbnailGenerator.java  UploadHelper.java
shop-core/: pom.xml
shop-core/src/main/java/com/online/shop/: ShopApplication.java
shop-core/src/main/resources/: bootstrap.yml
user-auth/: pom.xml
user-auth/src/main/java/com/online/shop/auth/: AuthApplication.java
user-auth/src/main/resources/: bootstrap-dev.yml
