<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2020</inceptionYear>
    <modules>
        <module>common</module>
    </modules>
    <groupId>com.online.shop</groupId>
    <artifactId>online-shop-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>online-shop ${project.version}</name>
    <description>Top online-shop project pom.xml file</description>


</project>
